# springboot-websocket

./: pom.xml
src/main/java/com/ynshun/: WebsocketStarter.java
src/main/java/com/ynshun/config/cache/: MemoryCache.java
src/main/java/com/ynshun/config/web/: SpringMvcConfiguration.java
src/main/java/com/ynshun/config/websocket/: WsPool.java  WsServer.java
src/main/java/com/ynshun/controller/: IndexController.java  loginController.java
src/main/java/com/ynshun/domain/: MessageInfo.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: index.html  login.html
